# AutomatedTestExecutionFramework

./: .gitignore  LICENSE  install-maven.ps1  pom.xml
AutomatedTestExecutionFrameworkClient/: index.html  package-lock.json  package.json
AutomatedtestexecutionframeworkApplication-main/postman/: example-requests.json
AutomatedtestexecutionframeworkApplication-main/reports/: report-1763656056828.html  report-1763656056838.csv  report-1763656753441.html  report-1763656753442.csv  report-1763657598008.html  report-1764687885425.html  report-1765123744893.html
AutomatedtestexecutionframeworkApplication-main/src/main/java/com/myways/automatedtestexecutionframework/config/: CorsConfig.java  MailConfig.java
AutomatedtestexecutionframeworkApplication-main/src/main/java/com/myways/automatedtestexecutionframework/controller/: AnalyticsController.java  LogsController.java  ReportController.java
AutomatedtestexecutionframeworkApplication-main/src/main/java/com/myways/automatedtestexecutionframework/dto/: EmailRequest.java  ScheduleRequest.java  TestCaseDto.java
AutomatedtestexecutionframeworkApplication-main/src/main/java/com/myways/automatedtestexecutionframework/entity/: TestExecution.java
AutomatedtestexecutionframeworkApplication-main/src/main/java/com/myways/automatedtestexecutionframework/repository/: TestCaseRepository.java  TestExecutionRepository.java  TestLogRepository.java  TestResultRepository.java
AutomatedtestexecutionframeworkApplication-main/src/main/java/com/myways/automatedtestexecutionframework/service/: AnalyticsService.java  (+2 more)
AutomatedtestexecutionframeworkApplication-main/src/main/resources/: application.properties
reports/: execution-report.html  report-1763657717720.csv  report-1765297944229.html
sql/: create-db.sql
src/main/java/com/myways/automatedtestexecutionframework/: AutomatedTestExecutionApplication.java  LICENSE
src/main/java/com/myways/automatedtestexecutionframework/adapter/: ApiAdapter.java  SeleniumAdapter.java
src/main/java/com/myways/automatedtestexecutionframework/config/: CorsConfig.java  ExecutorConfig.java  MailConfig.java
src/main/java/com/myways/automatedtestexecutionframework/controller/: AnalyticsController.java  LogsController.java  NotificationController.java  ScheduleController.java  TestController.java
src/main/java/com/myways/automatedtestexecutionframework/entity/: TestCase.java  TestExecution.java  TestLog.java  TestResult.java
src/main/java/com/myways/automatedtestexecutionframework/repository/: TestExecutionRepository.java  TestLogRepository.java
src/main/java/com/myways/automatedtestexecutionframework/service/: EmailService.java  ExecutionService.java  SchedulingService.java
src/main/java/com/myways/automatedtestexecutionframework/util/: ReportGenerator.java
src/main/resources/: application.properties
(+2 files in other folders)
