# ================================
# USE MYSQL DATABASE
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/testcase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@123rushi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# EXECUTOR
# ================================
app.executor.pool-size=6
app.executor.queue-capacity=50
app.reports.path=./reports

# ================================
# MAIL CONFIG
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectk24writers@gmail.com
spring.mail.password=uzmtqmnkdesnaawi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.jakarta.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG



mail.from="Automation Framework" <projectk24writers@gmail.com>
mail.recipients=projectk24writers@gmail.com,projectk24writers@gmail.com

